curl -i -v \
-H 'Content-Type: application/json' \
-X POST -d '{"deviceId" : "123456", "twitterId" : "1234", "registrationId" : "xyaqeaizi842801"}' 'http://localhost:3000/register/device'

curl -i -v \
-H 'Content-Type: application/json' \
-X POST -d '{"deviceId" : "910111213", "twitterId" : "1234"}' 'http://localhost:3000/register/device'


curl -i -v \
-H 'Content-Type: application/json' \
-X POST -d '{"twitterId" : "1234", "deviceId" : "123456", "messageId" : "1001"}' 'http://localhost:3000/status/update'